{
  "name": "savereel",
  "version": "1.0.0",
  "description": "Instagram media downloader — frontend plus a yt-dlp backed resolver.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
